ea4bc82a6ad023ab7ee23ee620429895
::res://::1697957093
icon.svg::CompressedTexture2D::6863083613399795653::1697936329::1697942445::1::::<><>::
README.md::TextFile::-1::1697936329::0::1::::<><>::
::res://3d/::1697946295
robozinho.fbx::PackedScene::5299182923838235520::1697946205::1697946295::1::::<><>::
::res://senas/::1697956671
AreaArvore.gd::GDScript::-1::1697955877::0::1::::<>Area3D<>::
Arvore.gd::GDScript::-1::1697952784::0::1::::<>Area3D<>::
Arvore.tscn::PackedScene::7458995690217028058::1697952784::0::1::::<><>::uid://dhdtjo4e21a0t::::res://SPRITES/arvore3.png<>res://senas/Arvore.gd<>uid://byx3jpdjp5ifl::::res://SPRITES/broto3.png<>uid://cmarolqbmaed4::::res://SPRITES/toco3.png
arvoreAn.gd::GDScript::-1::1697953238::0::1::::<>AnimatedSprite3D<>::
arvoreGat.gd::GDScript::-1::1697953666::0::1::::<>Area3D<>::
CharacterBody3D.gd::GDScript::-1::1697955937::0::1::::<>CharacterBody3D<>::
checacolid.gd::GDScript::-1::1697953154::0::1::::<>AnimatedSprite3D<>::
MeshInstance3D2.gd::GDScript::-1::1697952087::0::1::::<>RefCounted<>::
mundo.tscn::PackedScene::6308302435688460003::1697956671::0::1::::<><>::uid://blq30rcr77u8o::::res://Texturas/Grama.png<>res://senas/CharacterBody3D.gd<>uid://chq71eornjeyi::::res://3d/robozinho.fbx<>res://senas/AreaArvore.gd<>uid://dhdtjo4e21a0t::::res://SPRITES/arvore3.png<>uid://cmarolqbmaed4::::res://SPRITES/toco3.png
Node.gd::GDScript::-1::1697952087::0::1::::<>Node<>::
toco.tscn::PackedScene::817748355392810051::1697948349::0::1::::<><>::uid://cmarolqbmaed4
VarGlobais.gd::GDScript::-1::1697953819::0::1::::<>RefCounted<>::
::res://Sons/::1697942445
Barulhão.mp3::AudioStreamMP3::4511134459194107318::1697936329::1697942444::1::::<><>::
Drone_Start.mp3::AudioStreamMP3::6601445801428972025::1697936329::1697942444::1::::<><>::
Serra_Comeco1.mp3::AudioStreamMP3::3632666337579939793::1697936329::1697942444::1::::<><>::
Serra_Comeco2.mp3::AudioStreamMP3::7052229911975283156::1697936329::1697942444::1::::<><>::
THEME_GAME_OVER__PROJETO_CHAINSAW (1).wav::AudioStreamWAV::6310453379586321722::1697936329::1697942445::1::::<><>::
::res://SPRITES/::1697949207
arvore3.png::CompressedTexture2D::7657947565160491685::1697936329::1697942445::1::::<><>::
broto3.png::CompressedTexture2D::4120150560206675989::1697936329::1697949207::1::::<><>::
toco3.png::CompressedTexture2D::5616165283569487603::1697936329::1697948152::1::::<><>::
::res://Texturas/::1697942445
Grama crescendo.png::CompressedTexture2D::7341708934264600140::1697936329::1697942445::1::::<><>::
Grama.png::CompressedTexture2D::3193273625224505312::1697936329::1697942445::1::::<><>::
Terra.png::CompressedTexture2D::4893459429233873095::1697936329::1697942445::1::::<><>::
::res://ÍCONES/::1697942445
FundoDaBarra.png::CompressedTexture2D::5518248265396077086::1697936329::1697942445::1::::<><>::
Fundo_Quadrado.png::CompressedTexture2D::1643889769290015396::1697936329::1697942445::1::::<><>::
Grande_BarraSemFundo.png::CompressedTexture2D::6055608201277854903::1697936329::1697942445::1::::<><>::
Moldura_Serra.png::CompressedTexture2D::5339578649798874417::1697936329::1697942445::1::::<><>::
OlhoCirculo.png::CompressedTexture2D::5890536949376910086::1697936329::1697942445::1::::<><>::
Sementes_Icones.png::CompressedTexture2D::8799308265503517262::1697936329::1697942445::1::::<><>::
Serra.png::CompressedTexture2D::8198661911590517399::1697936329::1697942445::1::::<><>::
Seta.png::CompressedTexture2D::8349083065092582836::1697936329::1697942445::1::::<><>::
triangulo.png::CompressedTexture2D::6581235706084646773::1697936329::1697942445::1::::<><>::
