ea4bc82a6ad023ab7ee23ee620429895
::res://::1697981389
icon.svg::CompressedTexture2D::6863083613399795653::1697940433::1697940547::1::::<><>::
README.md::TextFile::-1::1697940433::0::1::::<><>::
::res://cenas/::1697989744
Menu.gd::GDScript::-1::1697989740::0::1::::<>Control<>::
Menu.tscn::PackedScene::8129849243209386754::1697989744::0::1::::<><>::res://cenas/Menu.gd<>uid://gmrtycvg2odd::::res://ÍCONES/Play button.png<>uid://uv0jhka7cbvw::::res://ÍCONES/logo3.png<>uid://b8mth8c365hnt::::res://ÍCONES/sair.png<>uid://mk1kovm0l46y::::res://ÍCONES/Tutorial.png
mundo.tscn::PackedScene::6308302435688460003::1697940577::0::1::::<><>::uid://blq30rcr77u8o
tutorial.tscn::PackedScene::7202296444271086127::1697989744::0::1::::<><>::
::res://Sons/::1697940548
Barulhão.mp3::AudioStreamMP3::4511134459194107318::1697940433::1697940545::1::::<><>::
Drone_Start.mp3::AudioStreamMP3::6601445801428972025::1697940433::1697940545::1::::<><>::
Serra_Comeco1.mp3::AudioStreamMP3::3632666337579939793::1697940433::1697940545::1::::<><>::
Serra_Comeco2.mp3::AudioStreamMP3::7052229911975283156::1697940433::1697940545::1::::<><>::
THEME_GAME_OVER__PROJETO_CHAINSAW (1).wav::AudioStreamWAV::6310453379586321722::1697940433::1697940548::1::::<><>::
::res://SPRITES/::1697947508
arvore3.png::CompressedTexture2D::7657947565160491685::1697940433::1697940548::1::::<><>::
broto3.png::CompressedTexture2D::4120150560206675989::1697940433::1697940548::1::::<><>::
toco3.png::CompressedTexture2D::5616165283569487603::1697940433::1697940548::1::::<><>::
::res://Texturas/::1697940548
Grama crescendo.png::CompressedTexture2D::7341708934264600140::1697940433::1697940548::1::::<><>::
Grama.png::CompressedTexture2D::3193273625224505312::1697940433::1697940548::1::::<><>::
Terra.png::CompressedTexture2D::4893459429233873095::1697940433::1697940548::1::::<><>::
::res://ÍCONES/::1697990056
FundoDaBarra.png::CompressedTexture2D::5518248265396077086::1697940433::1697940548::1::::<><>::
Fundo_Quadrado.png::CompressedTexture2D::1643889769290015396::1697940433::1697940548::1::::<><>::
Grande_BarraSemFundo.png::CompressedTexture2D::6055608201277854903::1697940433::1697940548::1::::<><>::
logo3.png::CompressedTexture2D::1448663185714547060::1697981608::1697982074::1::::<><>::
Moldura_Serra.png::CompressedTexture2D::5339578649798874417::1697940433::1697940548::1::::<><>::
OlhoCirculo.png::CompressedTexture2D::5890536949376910086::1697940433::1697940548::1::::<><>::
Play button.png::CompressedTexture2D::446972978451386233::1697947481::1697947508::1::::<><>::
sair.png::CompressedTexture2D::4728592917891753673::1697947481::1697947508::1::::<><>::
Sementes_Icones.png::CompressedTexture2D::8799308265503517262::1697940433::1697940548::1::::<><>::
Serra.png::CompressedTexture2D::8198661911590517399::1697940433::1697940548::1::::<><>::
Seta.png::CompressedTexture2D::8349083065092582836::1697940433::1697940548::1::::<><>::
triangulo.png::CompressedTexture2D::6581235706084646773::1697940433::1697940547::1::::<><>::
Tutorial.png::CompressedTexture2D::864507169294858578::1697988634::1697989099::1::::<><>::
voltar.png::CompressedTexture2D::7031016233921966711::1697990056::1697990058::1::::<><>::
